index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    script(src="main.js" defer)
    script(src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous")
    link(rel="stylesheet", href="main.css")
  body
    - const images = ['photo1.jpg', 'photo2.jpg', 'photo3.jpg', 'photo4.jpg', 'photo5.jpg', 'photo6.jpg', 'photo7.jpg', 'photo8.jpg', 'photo9.jpg'];
    - let n_min = 3, n_max = images.length;
    - let width = 210; height = 140;
    - let base = width / 2, rot = 360 / n_max;
    - let zBase = Math.round(base / Math.tan(Math.PI / n_max));

    style
      - for(let i = 0; i < n_max; i++)
        | .carousel__face:nth-child(#{i + 1}) { transform: rotateY(#{i * rot}deg) translateZ(#{zBase}px) }

    .scene(style=`transform: translateZ(-${zBase}px)`)
      .carousel(style=`width: ${width}px; height: ${height}px; background: lightpink`)
        - for(let i = 0; i < n_max; i++)
          .carousel__face(style=`width: ${width}px; height: ${height}px`)
            img(class="photo" src=`./img/${images[i]}` alt=`${i + 1}`
				)

    .control 
      button.next Next
      button.prev Prev

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <style>.carousel__face:nth-child(1) { transform: rotateY(0deg) translateZ(288px) }.carousel__face:nth-child(2) { transform: rotateY(40deg) translateZ(288px) }.carousel__face:nth-child(3) { transform: rotateY(80deg) translateZ(288px) }.carousel__face:nth-child(4) { transform: rotateY(120deg) translateZ(288px) }.carousel__face:nth-child(5) { transform: rotateY(160deg) translateZ(288px) }.carousel__face:nth-child(6) { transform: rotateY(200deg) translateZ(288px) }.carousel__face:nth-child(7) { transform: rotateY(240deg) translateZ(288px) }.carousel__face:nth-child(8) { transform: rotateY(280deg) translateZ(288px) }.carousel__face:nth-child(9) { transform: rotateY(320deg) translateZ(288px) }
    </style>
    <div class="scene" style="transform: translateZ(-288px)">
      <div class="carousel" style="width: 210px; height: 140px; background: lightpink">
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo1.jpg" alt="1"></div>
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo2.jpg" alt="2"></div>
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo3.jpg" alt="3"></div>
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo4.jpg" alt="4"></div>
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo5.jpg" alt="5"></div>
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo6.jpg" alt="6"></div>
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo7.jpg" alt="7"></div>
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo8.jpg" alt="8"></div>
        <div class="carousel__face" style="width: 210px; height: 140px"><img class="photo" src="./img/photo9.jpg" alt="9"></div>
      </div>
    </div>
    <div class="control"> 
      <button class="next">Next</button>
      <button class="prev">Prev</button>
    </div>
  </body>
</html>
